graphql/schema.graphql

type Comment {
    id: ID!
    text: String!
    user: User! @belongsTo(relation: "user")
    article: Article! @belongsTo(relation: "article")
}

type User {
    id: ID!
    name: String!
    email: String!
    articles: [Article!]! @hasMany
}

type Article {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo(relation: "user")
    comments: [Comment!]! @hasMany
}

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @paginate
    article(id: ID @eq): Article @find
    articles: [Article!]! @paginate
    me: User @auth(guard: "api")
}

input AddCommentInput {
    articleId: Int!
    text: String!
}

type Mutation {
    createArticle(title: String!, content: String!): Article
        @field(resolver: "ArticleMutator@create")
        @middleware(checks: ["auth:api"])

    addComment(comment: AddCommentInput!): Comment
        @field(resolver: "ArticleMutator@resolveAddComment")
        @middleware(checks: ["auth:api"])

    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @bcrypt @rules(apply: ["min:6"])
    ): User @create

    login(email: String!, password: String!): String
        @field(resolver: "AuthMutator@resolve")
}
